{
  "name": "ai-customer-support-system",
  "version": "1.0.0",
  "description": "AI Complaint Classification + Customer Query Answering System",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}